<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris1"
    tools:context=".SignIn">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="320dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/banner" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="8dp"
      android:layout_height="11dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="32dp"
      android:rotationY="180"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_chevron_right" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="51dp"
      android:layout_height="12dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/abeezee"
      android:text="@string/regresar"
      android:textColor="@color/azul1"
      android:textSize="10sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="134dp"
      android:layout_height="22dp"
      android:layout_marginTop="6dp"
      android:fontFamily="@font/abeezee"
      android:text="@string/estas_a_unos_cuantos_pasos_de_vivir_la_mejor_experiencia"
      android:textColor="@color/azul2"
      android:textSize="8sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>